# In-memory-DB

QueryCompilation/: build.xml
QueryCompilation/src/querycompilation/: CodeCompileVisitorExample.java  ColumnDescriptor.java  ComparisonStringBuilder.java  DynamicPredicate.java  QueryCompilationExample.java
dbms/: .gitignore  pom.xml
dbms/src/main/java/dbs_project/database/: Database.java  DatabaseFactory.java
dbms/src/main/java/dbs_project/databaseImpl/: DatabaseImpl.java  testPersistance.java
dbms/src/main/java/dbs_project/exceptions/: ColumnAlreadyExistsException.java  IndexAlreadyExistsException.java  InvalidKeyException.java  InvalidRangeException.java  NoSuchColumnException.java  NoSuchIndexException.java  NoSuchRowException.java  NoSuchTableException.java  NoTransactionActiveException.java  QueryExecutionException.java  RangeQueryNotSupportedException.java  SchemaMismatchException.java  TableAlreadyExistsException.java  TransactionAlreadyActiveException.java
dbms/src/main/java/dbs_project/index/: Index.java  IndexLayer.java  IndexMetaInfo.java  IndexType.java  IndexableTable.java
dbms/src/main/java/dbs_project/indexImpl/: HashTable.java  IndexImpl.java  IndexMetaInfoImpl.java
dbms/src/main/java/dbs_project/persistence/: PersistenceLayer.java
dbms/src/main/java/dbs_project/persistenceImpl/: PersistenceLayerimpl.java
dbms/src/main/java/dbs_project/query/: QueryLayer.java
dbms/src/main/java/dbs_project/query/predicate/: Constant.java  Expression.java  ExpressionElement.java  ExpressionVisitor.java  Operator.java
dbms/src/main/java/dbs_project/query/predicate/example/: ExpressionVisitorExampleImpl.java  PredicateExample.java
dbms/src/main/java/dbs_project/query/predicate/impl/: Constants.java  Expressions.java
dbms/src/main/java/dbs_project/query/statement/: CreateColumnStatement.java  CreateIndexStatement.java  CreateTableStatement.java  DeleteRowsStatement.java  DropColumnStatement.java  DropIndexStatement.java  DropTableStatement.java  InsertRowsStatement.java  QueryStatement.java  RenameColumnStatement.java  RenameTableStatement.java  UpdateRowsStatement.java
dbms/src/main/java/dbs_project/query/statement/elements/: StatementElementColumn.java  StatementElementIndex.java  StatementElementMultiColumn.java  StatementElementMultiTable.java  StatementElementPredicate.java  StatementElementRowData.java  StatementElementTable.java
dbms/src/main/java/dbs_project/queryImpl/: QueryLayerImpl.java
dbms/src/main/java/dbs_project/storage/: Column.java  ColumnCursor.java  ColumnMetaData.java  ExtendedColumn.java  GenericLinearReadAccessible.java  Relation.java  Row.java  RowCursor.java  RowMetaData.java  StorageLayer.java  Table.java  TableMetaData.java  Type.java
dbms/src/main/java/dbs_project/storageImpl/: ColumnCursorImpl.java  ColumnImpl.java  ColumnMetaDataImpl.java  RelationImpl.java  RowCursorImpl.java  RowImpl.java  RowMetaDataImpl.java  StorageLayerImpl.java  TableImpl.java  TableMetaDataImpl.java
dbms/src/main/java/dbs_project/util/: Cursor.java  Factory.java  IdCursor.java  Identifiable.java  Named.java
dbms/src/main/java/dbs_project/util/annotation/: NotNull.java  Nullable.java
dbms/src/main/java/dbs_project/utilImpl/: BPlusBoolTree.java  BPlusDoubleTree.java  BPlusIntTree.java  BPlusTree.java  BPlusTreev2.java  BooleanArrayList.java  Bplusint.java  IdCursorImpl.java  testBPlusTree.java
dbms/src/test/java/dbs_project/index/functional/: IndexTest.java
dbms/src/test/java/dbs_project/index/performance/: IndexTest.java
dbms/src/test/java/dbs_project/persistence/functional/: PersistenceLayerTestSuite.java  TestAutoCommitCrash.java  TestAutoCommitValidate.java  TestBase.java  TestShutDown.java  TestStartUp.java  TestTransactionCrash.java  TestTransactionRollback.java  TestTransactionValidate.java
dbms/src/test/java/dbs_project/query/functional/: DerbyDB.java  MyFunctional.java  QueryLayerTest.java  Statements.java
dbms/src/test/java/dbs_project/query/performance/: QueryLayerTest.java
dbms/src/test/java/dbs_project/storage/functional/: ExtraGenericLinearReadAccessibleTest.java  ExtraTableTest.java  GenericLinearReadAccessibleTest.java  StorageLayerTest.java  TableTest.java
dbms/src/test/java/dbs_project/storage/performance/: MemoryEfficiencyTest.java  StorageTest.java
dbms/src/test/java/dbs_project/util/: DBMSecurityManager.java  IntIteratorWrapper.java  OneIntIteratorWrapper.java  RandomRowCursor.java  ResultComparator.java  SimpleColumn.java  SimpleColumnCursor.java  SimpleRowCursor.java  TPCHData.java  TableCreationResult.java  TableInputFileReader.java  TestTableBuilder.java  Utils.java
dbms/src/test/java/dbs_project/util/zipf/: IntegerFactory.java  MersenneTwister.java  MersenneTwisterFast.java  ZipfDistributionFromGrayEtAl.java
dbms/src/test/resources/: java.policy
dbms/src/test/resources/data/: nation.tbl  region.tbl  table_1.tbl  table_2.tbl  table_3.tbl
